{
  "name": "fn-knock-turborepo",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "fn-knock:assemble-runtime": "bash ./scripts/assemble-runtime.sh",
    "fn-knock:build-package": "./apps/fn-knock/scripts/build-package.sh",
    "fn-knock:fpk:copy-back": "./apps/fn-knock/scripts/build-package.sh copy-fpk",
    "fn-knock:fpk:remote": "bash ./scripts/fn-knock-deploy.sh pack-remote",
    "fn-knock:fpk-docker:build-package": "./apps/fn-knock-docker/scripts/build-package.sh prepare",
    "fn-knock:fpk-docker:remote": "bash ./scripts/fn-knock-docker-fpk.sh pack-remote",
    "fn-knock:fpk-docker:install:remote": "bash ./scripts/fn-knock-docker-fpk.sh install-remote",
    "fn-knock:fpk-docker:deploy": "bash ./scripts/fn-knock-docker-fpk.sh deploy",
    "fn-knock:fpk-docker:copy-back": "bash ./scripts/fn-knock-docker-fpk.sh copy-back",
    "fn-knock:install:remote": "bash ./scripts/fn-knock-deploy.sh install-remote",
    "fn-knock:verify:remote": "bash ./scripts/fn-knock-deploy.sh verify-remote",
    "fn-knock:deploy": "bash ./scripts/fn-knock-deploy.sh deploy",
    "fn-knock:docker:build": "bash ./scripts/fn-knock-docker.sh build-local",
    "fn-knock:docker:up": "bash ./scripts/fn-knock-docker.sh up-local",
    "fn-knock:docker:down": "bash ./scripts/fn-knock-docker.sh down-local",
    "fn-knock:docker:logs": "bash ./scripts/fn-knock-docker.sh logs-local",
    "fn-knock:docker:reset-panel-password": "bash ./scripts/fn-knock-docker.sh reset-panel-password-local",
    "fn-knock:docker:local-deploy": "bash ./scripts/fn-knock-docker.sh local-deploy",
    "fn-knock:docker:hub-publish": "bash ./scripts/fn-knock-docker.sh publish-hub",
    "fn-knock:docker:remote-ps": "bash ./scripts/fn-knock-docker.sh remote-ps",
    "fn-knock:docker:remote-logs": "bash ./scripts/fn-knock-docker.sh remote-logs",
    "fn-knock:docker:remote-reset-panel-password": "bash ./scripts/fn-knock-docker.sh reset-panel-password-remote"
  },
  "devDependencies": {
    "prettier": "^3.7.4",
    "turbo": "^2.8.12",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.8.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
